[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-dj18,coverage,pycodestyle,pylint,i18n

[testenv]
commands = {envpython} manage.py test

[testenv:pycodestyle]
deps =
    pycodestyle
commands = {envbindir}/pycodestyle freetextresponse/

[testenv:pylint]
deps =
    pylint
commands = {envbindir}/pylint freetextresponse/

[testenv:coverage]
deps =
    coverage
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
commands =
    # Added so next command covers declarations properly
    {envbindir}/coverage run --source=freetextresponse manage.py test
    {envpython} manage.py test --cover-xml

[testenv:coveralls]
deps =
    coveralls
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {envbindir}/coverage run --source=freetextresponse manage.py test
    {envbindir}/coveralls

[testenv:i18n]
deps = -r{toxinidir}/requirements-dev.txt
whitelist_externals =
    /usr/bin/make
commands =
    make validate_translations
